version: '3.3'

services:
  db_cb1:
    image: mysql:5.7
    volumes:
      - db_data_cb1:/var/lib/mysql
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wordpress_cb1:
    depends_on:
      - db_cb1
    image: wordpress:5.4
    ports:
      - "8001:80"
    restart: "no"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress_cb1
      WORDPRESS_DB_PASSWORD: wordpress_cb1
      WORDPRESS_DB_NAME: wordpress_cb1
      WORDPRESS_DEBUG: 1
    volumes:
      - ./cb1:/var/www/html/wp-content/plugins/commons-booking

volumes:
  db_data_cb1:
